DEVICE_NAME=Jetson-Aula-B
SERVER_PORT=5000
CAMERA_INDEX=0
MODELS_DIR=./models
DATA_DIR=./data
# Configuración de GPIO
PIN_LED_NET=18
PIN_LED_PWR=23
PIN_LED_CAM=24
PIN_BTN_OFF=25

# Tailscale y MediaMTX
TAILSCALE_IP=100.73.141.61# ⬅️ La IP que obtuviste con 'tailscale ip -4'
MEDIAMTX_HLS_PORT=8888
MEDIAMTX_WEBRTC_PORT=8889
MEDIAMTX_RTSP_PORT=8554